[0;0f[2J[0;0f# ######## ########### ## ##### ## ##### ####################### ## ##### #
#    ## ##          ##          ##    ## ##    ##          ##    ## ## ##  
#### ## ## ######## ## ## ########### ## ## ## ## ## ##### ##### ##### ## #
#### ## ## ######## ## ## ########### ## ## ## ## ## ##### ##### ##### ## #
  ##    ##       ##       ##       ## ##    ##    ##    ## ## ## ## ## ## #
############# ## ## ## ########### ############## ## ## ## ## ##### ## ## #
############# ## ## ## ########### ############## ## ## ## ## ##### ## ## #
# ##    ##       ## ## ##       ## ## ##       ##          ## ##    ## ## #
# ##### ##### ## ## ## ######## ######## ## ## ##### ##### ## ##### ##### #
# ##### ##### ## ## ## ######## ######## ## ## ##### ##### ## ##### ##### #
# ##    ## ##       ## ##       ## ##    ##       ## ##       ## ##    ##  
####### ## ######## ## ## ## ## ############## ##### ########### ##### ####
####### ## ######## ## ## ## ## ############## ##### ########### ##### ####
  ## ##    ## ## ## ##    ##          ##       ##    ##    ##       ##     
# ## ################# ##### ########### ## ## ######## ## ## ## ##########
# ## ################# ##### ########### ## ## ######## ## ## ## ##########
  ##    ## ## ##    ## ## ##    ##    ##       ## ## ##       ##       ##  
# ## ##### ##### ## ######## ## ######## ## ## ## ## ## ## ##### ##### ####
# ## ##### ##### ## ######## ## ######## ## ## ## ## ## ## ##### ##### ####
        ## ## ##    ## ## ## ##          ##       ## ##    ## ## ## ## ##  
#### ##### ## ## ##### ##### ## ## ## ######## ## ## ## ## ## ## ## ## ## #
#### ##### ## ## ##### ##### ## ## ## ######## ## ## ## ## ## ## ## ## ## #
# ##       ## ##       ## ## ##    ##    ## ## ## ##    ##    ## ##       #
# ## ############## ######## ## ##### ## ## ## ##### ##### ## #############
# ## ############## ######## ## ##### ## ## ## ##### ##### ## #############
#       ## ##       ## ##       ##                ##          ## ## ## ## #
# ## ##### ##### ######## ##### ## ## ##### ##### ##### ##### ## ## ##### #
# ## ##### ##### ######## ##### ## ## ##### ##### ##### ##### ## ## ##### #
     ## ##             ## ## ## ##    ## ## ##          ## ##    ##    ## #
# ##### ######## ########### ############## ## ##### ##### ########### ## #
# ##### ######## ########### ############## ## ##### ##### ########### ## #
# ##    ##       ##    ## ## ## ##       ##    ##       ##    ##    ##    #
####### ## ## ## ## ## ################# ##### ## ## ## ########### #######
####### ## ## ## ## ## ################# ##### ## ## ## ########### #######
        ##          ##                   ##    ##                ## ## ## #
# ############## ## ######## ## ## ## ##### ############## ## ## ## #######
# ############## ## ######## ## ## ## ##### ############## ## ## ## #######
     ##          ## ##       ## ## ## ##    ## ## ##       ## ##    ##     
# ##### ##### ## ## ## ## ##### ## ##### ######## ## ## ##### ## ######## #
# ##### ##### ## ## ## ## ##### ## ##### ######## ## ## ##### ## ######## #
     ## ## ##    ##          ## ## ##    ## ## ##    ## ##       ##    ##  
# ## ##### ##### ##### ########### ##### ## ######## ## ##### ## ## ## ## #
# ## ##### ##### ##### ########### ##### ## ######## ## ##### ## ## ## ## #
  ##    ##    ## ## ## ##          ##       ## ##          ## ## ##    ## #
########## ## ########### ######## ## ## ## ## ## ## ########### ######## #
########## ## ########### ######## ## ## ## ## ## ## ########### ######## #
  ##       ##          ##             ##    ## ## ##          ## ##    ## #
################ ##### ## ## ## ##### ## ########### ######## ## ######## #
################ ##### ## ## ## ##### ## ########### ######## ## ######## #
# ##       ##       ##    ##          ## ## ##                ##          #
#### ## ## ## ## ##### ########### ## ## ## ## ## ## ######## ######## ## #
#### ## ## ## ## ##### ########### ## ## ## ## ## ## ######## ######## ## #
# ## ## ##       ##    ##       ##          ##       ## ##    ## ## ## ## #
#### ## ######## ## ## ## ## ######## ########### ## ##### ## ########### #
#### ## ######## ## ## ## ## ######## ########### ## ##### ## ########### #
  ## ## ##    ## ## ##    ##    ## ##          ##       ##    ##           
# ######## ##### ################# ## ## ##### ## ## ## ##### ######## ## #
# ######## ##### ################# ## ## ##### ## ## ## ##### ######## ## #
#          ##                ##    ##    ##    ## ## ## ##                #
# ########### ## ######## ## ##### ##### ## ############## ## ##### ## ####
# ########### ## ######## ## ##### ##### ## ############## ## ##### ## ####
                          ##    ## ##    ##       ##    ##          ## ##  
# ## ######## ## ## ########### ########################## ######## ##### #
# ## ######## ## ## ########### ########################## ######## ##### #
                             ## ##             ## ##       ##    ##        
################ ########### ##### ## ######## ## ## ## ##### ## ##########
################ ########### ##### ## ######## ## ## ## ##### ## ##########
  #  ##                   ##    ##    ## ## ##    ## ## ##    ## ## ## ##  
# ######## ##### ##### ######## ## ##### ## ######## ## ## ######## ##### #
# ######## ##### ##### ######## ## ##### ## ######## ## ## ######## ##### #
  ##             ##       ##    ##             ##       ##       ## ## ## #
# ## ## ########### ##### ########### ######## ##### ########### ##### ## #
# ## ## ########### ##### ########### ######## ##### ########### ##### ## #
#  #          ##    ##    ## ##    ## ##       ## ## ## ##    ##       ##  
# ########### ############## ## ## ## ## ## ## ##### ######## ## ##### ####

